
Considero tutti, Low - High
                       	Predetto
                    |  	Low 	High  |
-------------------------------------------------
Reale Non recidivo  | 	4422 	 914  |	5336
Reale recidivo      | 	1331 	1041  |	2372
-------------------------------------------------
                    | 	5753 	1955  |	7708

True positive rate: 43.89
True negative rate: 82.87
False positive rate: 17.13
False negative rate: 56.11
Accuracy: 0.68
Specificity: 0.83
Sensitivity / Recall: 0.44
Prevalence: 0.31
PPV (Positive Predictive Value)/ Precision: 0.53
NPV (Negative Predictive Value): 0.77
LR+ (rapporto di verosimiglianza per un risultato positivo): 2.56
LR- (rapporto di verosimiglianza per un risultato negativo): 0.68
F-score: 0.48
Tasso di errore: 0.29



Afroamericani, Low - High
                       	Predetto
                    |  	Low 	High |
-------------------------------------------------
Reale Non recidivo  | 	1481 	287  |	1768
Reale recidivo      | 	 430 	324  |	 754
-------------------------------------------------
                    | 	1911 	611  |	2522

True positive rate: 42.97
True negative rate: 83.77
False positive rate: 16.23
False negative rate: 57.03
Accuracy: 0.68
Specificity: 0.84
Sensitivity / Recall: 0.43
Prevalence: 0.30
PPV (Positive Predictive Value)/ Precision: 0.53
NPV (Negative Predictive Value): 0.77
LR+ (rapporto di verosimiglianza per un risultato positivo): 2.65
LR- (rapporto di verosimiglianza per un risultato negativo): 0.68
F-score: 0.47
Tasso di errore: 0.28



Caucasici, Low - High
                       	Predetto
                    |  	Low 	High |
-------------------------------------------------
Reale Non recidivo  | 	1454 	313  |	1767
Reale recidivo      | 	447 	358  |	 805
-------------------------------------------------
                    | 	1901 	671  |	2572

True positive rate: 44.47
True negative rate: 82.29
False positive rate: 17.71
False negative rate: 55.53
Accuracy: 0.67
Specificity: 0.82
Sensitivity / Recall: 0.44
Prevalence: 0.31
PPV (Positive Predictive Value)/ Precision: 0.53
NPV (Negative Predictive Value): 0.76
LR+ (rapporto di verosimiglianza per un risultato positivo): 2.51
LR- (rapporto di verosimiglianza per un risultato negativo): 0.67
F-score: 0.49
Tasso di errore: 0.30



Ispanici, Low - High
                       	Predetto
                    |  	Low 	High |
-------------------------------------------------
Reale Non recidivo  | 	1487 	314  |	1801
Reale recidivo      | 	454 	359  |	 813
-------------------------------------------------
                    | 	1941 	673  |	2614

True positive rate: 44.16
True negative rate: 82.57
False positive rate: 17.43
False negative rate: 55.84
Accuracy: 0.68
Specificity: 0.83
Sensitivity / Recall: 0.44
Prevalence: 0.31
PPV (Positive Predictive Value)/ Precision: 0.53
NPV (Negative Predictive Value): 0.77
LR+ (rapporto di verosimiglianza per un risultato positivo): 2.53
LR- (rapporto di verosimiglianza per un risultato negativo): 0.68
F-score: 0.48
Tasso di errore: 0.29



Considero tutti, 1...5 - 6...10
                       	Predetto
                    |  	1...5 	6...10 |
-------------------------------------------------
Reale Non recidivo  | 	4996 	1853   |  6849
Reale recidivo      | 	1679 	1792   |  3471
-------------------------------------------------
                    | 	6675 	3645   | 10320

True positive rate: 51.63
True negative rate: 72.94
False positive rate: 27.06
False negative rate: 48.37
Accuracy: 0.66
Specificity: 0.73
Sensitivity / Recall: 0.52
Prevalence: 0.34
PPV (Positive Predictive Value)/ Precision: 0.49
NPV (Negative Predictive Value): 0.75
LR+ (rapporto di verosimiglianza per un risultato positivo): 1.91
LR- (rapporto di verosimiglianza per un risultato negativo): 0.66
F-score: 0.50
Tasso di errore: 0.34




Afroamericani, 1...5 - 6...10
                       	Predetto
                    |  	1...5 	6...10 |
-------------------------------------------------
Reale Non recidivo  | 	1668 	 609   |  2277
Reale recidivo      | 	 553 	 572   |  1125
-------------------------------------------------
                    | 	2221 	1181   |  3402

True positive rate: 50.84
True negative rate: 73.25
False positive rate: 26.75
False negative rate: 49.16
Accuracy: 0.67
Specificity: 0.73
Sensitivity / Recall: 0.51
Prevalence: 0.33
PPV (Positive Predictive Value)/ Precision: 0.48
NPV (Negative Predictive Value): 0.75
LR+ (rapporto di verosimiglianza per un risultato positivo): 1.90
LR- (rapporto di verosimiglianza per un risultato negativo): 0.67
F-score: 0.50
Tasso di errore: 0.34



Caucasici, 1...5 - 6...10
                       	Predetto
                    |  	1...5 	6...10 |
-------------------------------------------------
Reale Non recidivo  | 	1643 	 639   |  2282
Reale recidivo      | 	 558 	 602   |  1160
-------------------------------------------------
                    | 	2201 	1241   |  3442

True positive rate: 51.90
True negative rate: 72.00
False positive rate: 28.00
False negative rate: 48.10
Accuracy: 0.67
Specificity: 0.72
Sensitivity / Recall: 0.52
Prevalence: 0.34
PPV (Positive Predictive Value)/ Precision: 0.49
NPV (Negative Predictive Value): 0.75
LR+ (rapporto di verosimiglianza per un risultato positivo): 1.85
LR- (rapporto di verosimiglianza per un risultato negativo): 0.67
F-score: 0.50
Tasso di errore: 0.35




Ispanici, 1...5 - 6...10
                       	Predetto
                    |  	1...5 	6...10 |
-------------------------------------------------
Reale Non recidivo  | 	1685 	 605   |  2290
Reale recidivo      | 	 568 	 618   |  1186
-------------------------------------------------
                    | 	2253 	1223   |  3476

True positive rate: 52.11
True negative rate: 73.58
False positive rate: 26.42
False negative rate: 47.89
Accuracy: 0.65
Specificity: 0.74
Sensitivity / Recall: 0.52
Prevalence: 0.34
PPV (Positive Predictive Value)/ Precision: 0.51
NPV (Negative Predictive Value): 0.75
LR+ (rapporto di verosimiglianza per un risultato positivo): 1.97
LR- (rapporto di verosimiglianza per un risultato negativo): 0.65
F-score: 0.51
Tasso di errore: 0.34


