
Considero tutti, Low(0) - High(1)
                           	Predetto
                        |  	1    	0    |
-------------------------------------------------
Reale recidivo (1)      | 	1041 	1331  |	2372
Reale NON recidivo (0)  | 	914 	4422  |	5336
-------------------------------------------------
                        | 	1955 	5753  |	7708

True positive rate (TPR): 43.89
True negative rate (TNR): 82.87
False positive rate (FPR): 17.13
False negative rate (FNR): 56.11
Accuratezza: 0.71
Tasso di errore positive class 1: 0.47
Tasso di errore positive class 2: 0.23
Tasso di errore: 0.29
Precisione: 0.53
Specificità: 0.83
Sensitività / Recall: 0.44
F-score: 0.48
Prevalence: 1041.17
PPV (Positive Predictive Value)/ Precision: 0.53
NPV (Negative Predictive Value): 0.77
LR+ (rapporto di verosimiglianza per un risultato positivo): 2.56
LR- (rapporto di verosimiglianza per un risultato negativo): 0.68





Afroamericani, Low(0) - High(1)
                           	Predetto
                        |  	1    	0    |
-------------------------------------------------
Reale recidivo (1)      | 	771 	591  |	1362
Reale NON recidivo (0)  | 	651 	1593  |	2244
-------------------------------------------------
                        | 	1422 	2184  |	3606

True positive rate (TPR): 56.61
True negative rate (TNR): 70.99
False positive rate (FPR): 29.01
False negative rate (FNR): 43.39
Accuratezza: 0.66
Tasso di errore positive class 1: 0.46
Tasso di errore positive class 2: 0.27
Tasso di errore: 0.34
Precisione: 0.54
Specificità: 0.71
Sensitività / Recall: 0.57
F-score: 0.55
Prevalence: 771.16
PPV (Positive Predictive Value)/ Precision: 0.54
NPV (Negative Predictive Value): 0.73
LR+ (rapporto di verosimiglianza per un risultato positivo): 1.95
LR- (rapporto di verosimiglianza per un risultato negativo): 0.61




Caucasici, Low(0) - High(1)
                           	Predetto
                        |  	1    	0    |
-------------------------------------------------
Reale recidivo (1)      | 	201 	502  |	703
Reale NON recidivo (0)  | 	197 	1872  |	2069
-------------------------------------------------
                        | 	398 	2374  |	2772

True positive rate (TPR): 28.59
True negative rate (TNR): 90.48
False positive rate (FPR): 9.52
False negative rate (FNR): 71.41
Accuratezza: 0.75
Tasso di errore positive class 1: 0.49
Tasso di errore positive class 2: 0.21
Tasso di errore: 0.25
Precisione: 0.51
Specificità: 0.90
Sensitività / Recall: 0.29
F-score: 0.37
Prevalence: 201.18
PPV (Positive Predictive Value)/ Precision: 0.51
NPV (Negative Predictive Value): 0.79
LR+ (rapporto di verosimiglianza per un risultato positivo): 3.00
LR- (rapporto di verosimiglianza per un risultato negativo): 0.79




Ispanici, Low(0) - High(1)
                           	Predetto
                        |  	1    	0    |
-------------------------------------------------
Reale recidivo (1)      | 	40 	136  |	176
Reale NON recidivo (0)  | 	52 	548  |	600
-------------------------------------------------
                        | 	92 	684  |	776

True positive rate (TPR): 22.73
True negative rate (TNR): 91.33
False positive rate (FPR): 8.67
False negative rate (FNR): 77.27
Accuratezza: 0.76
Tasso di errore positive class 1: 0.57
Tasso di errore positive class 2: 0.20
Tasso di errore: 0.24
Precisione: 0.43
Specificità: 0.91
Sensitività / Recall: 0.23
F-score: 0.30
Prevalence: 40.18
PPV (Positive Predictive Value)/ Precision: 0.43
NPV (Negative Predictive Value): 0.80
LR+ (rapporto di verosimiglianza per un risultato positivo): 2.62
LR- (rapporto di verosimiglianza per un risultato negativo): 0.85


