
(10331, 52)

Considero tutti, Low - High
                       	Predetto
                    |  	Low 	High |
-------------------------------------------------
Reale Non recidivo  | 	4422 	 914  |	5336
Reale recidivo      | 	1331 	1041  |	2372
-------------------------------------------------
                    | 	5753 	1955  |	7708

True positive rate: 43.89
True negative rate: 82.87
False positive rate: 17.13
False negative rate: 56.11
Accuracy: 0.68
Specificity: 0.83
Sensitivity / Recall: 0.44
Prevalence: 0.31
PPV (Positive Predictive Value)/ Precision: 0.53
NPV (Negative Predictive Value): 0.77
LR+ (rapporto di verosimiglianza per un risultato positivo): 2.56
LR- (rapporto di verosimiglianza per un risultato negativo): 0.68
F-score: 0.48
Tasso di errore: 0.29



Afroamericani, Low - High
                       	Predetto
                    |  	Low 	High  |
-------------------------------------------------
Reale Non recidivo  | 	1593 	 651  |	2244
Reale recidivo      | 	 591 	 771  |	1362
-------------------------------------------------
                    | 	2184 	1422  |	3606

True positive rate: 56.61
True negative rate: 70.99
False positive rate: 29.01
False negative rate: 43.39
Accuracy: 0.61
Specificity: 0.71
Sensitivity / Recall: 0.57
Prevalence: 0.38
PPV (Positive Predictive Value)/ Precision: 0.54
NPV (Negative Predictive Value): 0.73
LR+ (rapporto di verosimiglianza per un risultato positivo): 1.95
LR- (rapporto di verosimiglianza per un risultato negativo): 0.61
F-score: 0.55
Tasso di errore: 0.34



Caucasici, Low - High
                       	Predetto
                    |  	Low 	High |
-------------------------------------------------
Reale Non recidivo  | 	1872 	197  |	2069
Reale recidivo      | 	 502 	201  |	 703
-------------------------------------------------
                    | 	2374 	398  |	2772

True positive rate: 28.59
True negative rate: 90.48
False positive rate: 9.52
False negative rate: 71.41
Accuracy: 0.79
Specificity: 0.90
Sensitivity / Recall: 0.29
Prevalence: 0.25
PPV (Positive Predictive Value)/ Precision: 0.51
NPV (Negative Predictive Value): 0.79
LR+ (rapporto di verosimiglianza per un risultato positivo): 3.00
LR- (rapporto di verosimiglianza per un risultato negativo): 0.79
F-score: 0.37
Tasso di errore: 0.25



Ispanici, Low - High
                       	Predetto
                    |  	Low 	High |
-------------------------------------------------
Reale Non recidivo  | 	548 	52   |	600
Reale recidivo      | 	136 	40   |	176
-------------------------------------------------
                    | 	684 	92   |	776

True positive rate: 22.73
True negative rate: 91.33
False positive rate: 8.67
False negative rate: 77.27
Accuracy: 0.85
Specificity: 0.91
Sensitivity / Recall: 0.23
Prevalence: 0.23
PPV (Positive Predictive Value)/ Precision: 0.43
NPV (Negative Predictive Value): 0.80
LR+ (rapporto di verosimiglianza per un risultato positivo): 2.62
LR- (rapporto di verosimiglianza per un risultato negativo): 0.85
F-score: 0.30
Tasso di errore: 0.24








Considero tutti, 1...5 - 6...10
                       	Predetto
                    |  	1...5 	6...10 |
-------------------------------------------------
Reale Non recidivo  | 	4996 	1853   |  6849
Reale recidivo      | 	1679 	1792   |  3471
-------------------------------------------------
                    | 	6675 	3645   |  10320

True positive rate: 51.63
True negative rate: 72.94
False positive rate: 27.06
False negative rate: 48.37
Accuracy: 0.66
Specificity: 0.73
Sensitivity / Recall: 0.52
Prevalence: 0.34
PPV (Positive Predictive Value)/ Precision: 0.49
NPV (Negative Predictive Value): 0.75
LR+ (rapporto di verosimiglianza per un risultato positivo): 1.91
LR- (rapporto di verosimiglianza per un risultato negativo): 0.66
F-score: 0.50
Tasso di errore: 0.34



Afroamericani, 1...5 - 6...10
                       	Predetto
                    |  	1...5 	6...10 |
-------------------------------------------------
Reale Non recidivo  | 	1880 	1234   |  3114
Reale recidivo      | 	 782 	1254   |  2036
-------------------------------------------------
                    | 	2662 	2488   |  5150

True positive rate: 61.59
True negative rate: 60.37
False positive rate: 39.63
False negative rate: 38.41
Accuracy: 0.64
Specificity: 0.60
Sensitivity / Recall: 0.62
Prevalence: 0.40
PPV (Positive Predictive Value)/ Precision: 0.50
NPV (Negative Predictive Value): 0.71
LR+ (rapporto di verosimiglianza per un risultato positivo): 1.55
LR- (rapporto di verosimiglianza per un risultato negativo): 0.64
F-score: 0.55
Tasso di errore: 0.39



Caucasici, 1...5 - 6...10
                       	Predetto
                    |  	1...5 	6...10 |
-------------------------------------------------
Reale Non recidivo  | 	2094 	453    |  2547
Reale recidivo      | 	 617 	408    |  1025
-------------------------------------------------
                    | 	2711 	861    |  3572

True positive rate: 39.80
True negative rate: 82.21
False positive rate: 17.79
False negative rate: 60.20
Accuracy: 0.73
Specificity: 0.82
Sensitivity / Recall: 0.40
Prevalence: 0.29
PPV (Positive Predictive Value)/ Precision: 0.47
NPV (Negative Predictive Value): 0.77
LR+ (rapporto di verosimiglianza per un risultato positivo): 2.24
LR- (rapporto di verosimiglianza per un risultato negativo): 0.73
F-score: 0.43
Tasso di errore: 0.30



Ispanici, 1...5 - 6...10
                       	Predetto
                    |  	1...5 	6...10 |
-------------------------------------------------
Reale Non recidivo  | 	587 	112    | 699
Reale recidivo      | 	166 	 79    | 245
-------------------------------------------------
                    | 	753 	191    |	944

True positive rate: 32.24
True negative rate: 83.98
False positive rate: 16.02
False negative rate: 67.76
Accuracy: 0.81
Specificity: 0.84
Sensitivity / Recall: 0.32
Prevalence: 0.26
PPV (Positive Predictive Value)/ Precision: 0.41
NPV (Negative Predictive Value): 0.78
LR+ (rapporto di verosimiglianza per un risultato positivo): 2.01
LR- (rapporto di verosimiglianza per un risultato negativo): 0.81
F-score: 0.36
Tasso di errore: 0.29



