Considero tutti, Low - High
                           	Predetto
                        |  	1    	0    |
-------------------------------------------------
Reale recidivo (1)  | 	1041 	1331  |	2372
Reale NON recidivo (0)      | 	914 	4422  |	5336
-------------------------------------------------
                        | 	1955 	5753  |	7708

True positive rate (TPR): 43.89
True negative rate (TNR): 82.87
False positive rate (FPR): 17.13
False negative rate (FNR): 56.11
Accuratezza: 0.71
Tasso di errore positive class 1: 0.47
Tasso di errore positive class 2: 0.23
Tasso di errore: 0.29
Precisione: 0.53
Specificità: 0.83
Sensitività / Recall: 0.44
F-score: 0.48
Prevalence: 1041.17
PPV (Positive Predictive Value)/ Precision: 0.53
NPV (Negative Predictive Value): 0.77
LR+ (rapporto di verosimiglianza per un risultato positivo): 2.56
LR- (rapporto di verosimiglianza per un risultato negativo): 0.68




Afroamericani, Low - High
                           	Predetto
                        |  	1    	0    |
-------------------------------------------------
Reale recidivo (1)  | 	324 	430  |	754
Reale NON recidivo (0)      | 	287 	1481  |	1768
-------------------------------------------------
                        | 	611 	1911  |	2522

True positive rate (TPR): 42.97
True negative rate (TNR): 83.77
False positive rate (FPR): 16.23
False negative rate (FNR): 57.03
Accuratezza: 0.72
Tasso di errore positive class 1: 0.47
Tasso di errore positive class 2: 0.23
Tasso di errore: 0.28
Precisione: 0.53
Specificità: 0.84
Sensitività / Recall: 0.43
F-score: 0.47
Prevalence: 324.17
PPV (Positive Predictive Value)/ Precision: 0.53
NPV (Negative Predictive Value): 0.77
LR+ (rapporto di verosimiglianza per un risultato positivo): 2.65
LR- (rapporto di verosimiglianza per un risultato negativo): 0.68





Caucasici, Low - High
                           	Predetto
                        |  	1    	0    |
-------------------------------------------------
Reale recidivo (1)  | 	358 	447  |	805
Reale NON recidivo (0)      | 	313 	1454  |	1767
-------------------------------------------------
                        | 	671 	1901  |	2572

True positive rate (TPR): 44.47
True negative rate (TNR): 82.29
False positive rate (FPR): 17.71
False negative rate (FNR): 55.53
Accuratezza: 0.70
Tasso di errore positive class 1: 0.47
Tasso di errore positive class 2: 0.24
Tasso di errore: 0.30
Precisione: 0.53
Specificità: 0.82
Sensitività / Recall: 0.44
F-score: 0.49
Prevalence: 358.17
PPV (Positive Predictive Value)/ Precision: 0.53
NPV (Negative Predictive Value): 0.76
LR+ (rapporto di verosimiglianza per un risultato positivo): 2.51
LR- (rapporto di verosimiglianza per un risultato negativo): 0.67





Ispanici, Low - High
                           	Predetto
                        |  	1    	0    |
-------------------------------------------------
Reale recidivo (1)  | 	359 	454  |	813
Reale NON recidivo (0)      | 	314 	1487  |	1801
-------------------------------------------------
                        | 	673 	1941  |	2614

True positive rate (TPR): 44.16
True negative rate (TNR): 82.57
False positive rate (FPR): 17.43
False negative rate (FNR): 55.84
Accuratezza: 0.71
Tasso di errore positive class 1: 0.47
Tasso di errore positive class 2: 0.23
Tasso di errore: 0.29
Precisione: 0.53
Specificità: 0.83
Sensitività / Recall: 0.44
F-score: 0.48
Prevalence: 359.17
PPV (Positive Predictive Value)/ Precision: 0.53
NPV (Negative Predictive Value): 0.77
LR+ (rapporto di verosimiglianza per un risultato positivo): 2.53
LR- (rapporto di verosimiglianza per un risultato negativo): 0.68

