
Considero tutti, Low - High
                       	Predetto
                    |  	Low 	High |
-------------------------------------------------
Reale Non recidivo  | 	5327 	1545  |	6872
Reale recidivo      | 	1581 	1394  |	2975
-------------------------------------------------
                    | 	6908 	2939  |	9847

True positive rate: 46.86
True negative rate: 77.52
False positive rate: 22.48
False negative rate: 53.14
Accuracy: 0.69
Specificity: 0.78
Sensitivity / Recall: 0.47
Prevalence: 0.30
PPV (Positive Predictive Value)/ Precision: 0.47
NPV (Negative Predictive Value): 0.77
LR+ (rapporto di verosimiglianza per un risultato positivo): 2.08
LR- (rapporto di verosimiglianza per un risultato negativo): 0.69
F-score: 0.47
Tasso di errore: 0.32



Afroamericani, Low - High
                       	Predetto
                    |  	Low 	High  |
-------------------------------------------------
Reale Non recidivo  | 	1948 	1114  |	3062
Reale recidivo      | 	 703 	1038  |	1741
-------------------------------------------------
                    | 	2651 	2152  |	4803

True positive rate: 59.62
True negative rate: 63.62
False positive rate: 36.38
False negative rate: 40.38
Accuracy: 0.63
Specificity: 0.64
Sensitivity / Recall: 0.60
Prevalence: 0.36
PPV (Positive Predictive Value)/ Precision: 0.48
NPV (Negative Predictive Value): 0.73
LR+ (rapporto di verosimiglianza per un risultato positivo): 1.64
LR- (rapporto di verosimiglianza per un risultato negativo): 0.63
F-score: 0.53
Tasso di errore: 0.38



Caucasici, Low - High
                       	Predetto
                    |  	Low 	High |
-------------------------------------------------
Reale Non recidivo  | 	2276 	330  |	2606
Reale recidivo      | 	 601 	274  |	 875
-------------------------------------------------
                    | 	2877 	604  |	3481

True positive rate: 31.31
True negative rate: 87.34
False positive rate: 12.66
False negative rate: 68.69
Accuracy: 0.79
Specificity: 0.87
Sensitivity / Recall: 0.31
Prevalence: 0.25
PPV (Positive Predictive Value)/ Precision: 0.45
NPV (Negative Predictive Value): 0.79
LR+ (rapporto di verosimiglianza per un risultato positivo): 2.47
LR- (rapporto di verosimiglianza per un risultato negativo): 0.79
F-score: 0.37
Tasso di errore: 0.27



Ispanici, Low - High
                       	Predetto
                    |  	Low 	High |
-------------------------------------------------
Reale Non recidivo  | 	639 	 83  |	722
Reale recidivo      | 	151 	 48  |	199
-------------------------------------------------
                    | 	790 	131  |	921

True positive rate: 24.12
True negative rate: 88.50
False positive rate: 11.50
False negative rate: 75.88
Accuracy: 0.86
Specificity: 0.89
Sensitivity / Recall: 0.24
Prevalence: 0.22
PPV (Positive Predictive Value)/ Precision: 0.37
NPV (Negative Predictive Value): 0.81
LR+ (rapporto di verosimiglianza per un risultato positivo): 2.10
LR- (rapporto di verosimiglianza per un risultato negativo): 0.86
F-score: 0.29
Tasso di errore: 0.25



Considero tutti, 1...5 - 6...10
                       	Predetto
                    |  	1...5 	6...10 |
-------------------------------------------------
Reale Non recidivo  | 	6119 	2950   |  9069
Reale recidivo      | 	2014 	2324   |  4338
-------------------------------------------------
                    | 	8133 	5274   | 13407

True positive rate: 53.57
True negative rate: 67.47
False positive rate: 32.53
False negative rate: 46.43
Accuracy: 0.69
Specificity: 0.67
Sensitivity / Recall: 0.54
Prevalence: 0.32
PPV (Positive Predictive Value)/ Precision: 0.44
NPV (Negative Predictive Value): 0.75
LR+ (rapporto di verosimiglianza per un risultato positivo): 1.65
LR- (rapporto di verosimiglianza per un risultato negativo): 0.69
F-score: 0.48
Tasso di errore: 0.37




Afroamericani, 1...5 - 6...10
                       	Predetto
                    |  	1...5 	6...10 |
-------------------------------------------------
Reale Non recidivo  | 	2350 	1986   |  4336
Reale recidivo      | 	 930 	1630   |  2560
-------------------------------------------------
                    | 	3280 	3616   |  6896

True positive rate: 63.67
True negative rate: 54.20
False positive rate: 45.80
False negative rate: 36.33
Accuracy: 0.67
Specificity: 0.54
Sensitivity / Recall: 0.64
Prevalence: 0.37
PPV (Positive Predictive Value)/ Precision: 0.45
NPV (Negative Predictive Value): 0.72
LR+ (rapporto di verosimiglianza per un risultato positivo): 1.39
LR- (rapporto di verosimiglianza per un risultato negativo): 0.67
F-score: 0.53
Tasso di errore: 0.42



Caucasici, 1...5 - 6...10
                       	Predetto
                    |  	1...5 	6...10 |
-------------------------------------------------
Reale Non recidivo  | 	2582 	 719   |  3301
Reale recidivo      | 	 750 	 536   |  1286
-------------------------------------------------
                    | 	3332 	1255   |  4587

True positive rate: 41.68
True negative rate: 78.22
False positive rate: 21.78
False negative rate: 58.32
Accuracy: 0.75
Specificity: 0.78
Sensitivity / Recall: 0.42
Prevalence: 0.28
PPV (Positive Predictive Value)/ Precision: 0.43
NPV (Negative Predictive Value): 0.77
LR+ (rapporto di verosimiglianza per un risultato positivo): 1.91
LR- (rapporto di verosimiglianza per un risultato negativo): 0.75
F-score: 0.42
Tasso di errore: 0.32




Ispanici, 1...5 - 6...10
                       	Predetto
                    |  	1...5 	6...10 |
-------------------------------------------------
Reale Non recidivo  | 	689 	171    |  860
Reale recidivo      | 	195 	 98    |  293
-------------------------------------------------
                    | 	884 	269    | 1153

True positive rate: 33.45
True negative rate: 80.12
False positive rate: 19.88
False negative rate: 66.55
Accuracy: 0.83
Specificity: 0.80
Sensitivity / Recall: 0.33
Prevalence: 0.25
PPV (Positive Predictive Value)/ Precision: 0.36
NPV (Negative Predictive Value): 0.78
LR+ (rapporto di verosimiglianza per un risultato positivo): 1.68
LR- (rapporto di verosimiglianza per un risultato negativo): 0.83
F-score: 0.35
Tasso di errore: 0.32


